<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* Вы можете заменить это на другое шрифтовое семейство */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Занять всю высоту окна */
            background: linear-gradient(to right, #654EA3, #EADED4);
            color: #F0F0F0; /* Светлый цвет для текста */
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Berry is a Future</h1>
        <p>let's find out about it</p>
    </div>
</body>
</html>